# API_FEIRA

./: README.md  api_feira_livre_unico.sln
Api-Business/: Api-Business.csproj
Api-Business/Interface/: IService.cs
Api-Business/Service/: Service.cs
Api-Entities/: Api-Entities.csproj
Api-Entities/Entities/: FeiraDTO.cs  UsuarioDTO.cs  entrada.cs
ServicoImport/: ImportaArquivo.cs  Program.cs  ServicoImport.csproj  Worker.cs  appsettings.json
ServicoImport/Dados/: Conexao.cs  Query.cs
ServicoImport/Entities/: Arquivo.cs
ServicoImport/Properties/: launchSettings.json
api-Data/: api-Data.csproj
api-Data/DapperConfig/: Conexao.cs  Setting.cs
api-Data/Entities/: FeiraData.cs
api-Data/Interface/: IRepository.cs
api-Data/Repository/: RepositoryDapper.cs
api_feira_livre_unico/: Program.cs  Startup.cs  api_feira_livre_unico.csproj  appsettings.json
api_feira_livre_unico/Controllers/: AutenticacaoController.cs  FeiraController.cs
api_feira_livre_unico/Properties/: launchSettings.json
